background {
    monitor =
    # path = screenshot
    path = /home/max/Pictures/wallpapers/pluto.jpg
    blur_passes = 2
    contrast = 0.9
    brightness = 0.7
}

auth {
    fingerprint {
        enabled = true
        ready_message = "Fingerprint ready..."
        present_message = "Scanning..."
    }
}

general {
    disable_loading_bar = true
    ignore_empty_input = true
    immediate_render = true
    hide_cursor = true
    no_fade_in = true
    no_fade_out = true
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(255, 255, 255, 1.0)
    fade_on_empty = true
    rounding = 20
    check_color = rgb(200, 200, 200)
    placeholder_text = <span foreground="##cdd6f4">Password...</span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = figtree # JetBrainsMonoNL NFM
  position = 0, 300
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = figtree # JetBrainsMonoNL NFM
  position = 0, 200
  halign = center
  valign = center
}
